<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLPersonDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SQLPersonDBModelStoreContainer">
    <EntitySet Name="Person" EntityType="SQLPersonDBModel.Store.Person" store:Type="Tables" store:Schema="dbo" store:Name="Person">
      <DefiningQuery>SELECT 
      [Person].[ID] AS [ID], 
      [Person].[FName] AS [FName], 
      [Person].[LName] AS [LName], 
      [Person].[BirthDate] AS [BirthDate], 
      [Person].[Photo] AS [Photo], 
      [Person].[PhotoLink] AS [PhotoLink], 
      [Person].[E-mail] AS [E-mail], 
      [Person].[Phone] AS [Phone], 
      [Person].[Description] AS [Description], 
      [Person].[File] AS [File]
      FROM [dbo].[Person] AS [Person]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SQLPersonDB.dbo.Person' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoLink" Type="nvarchar" MaxLength="255" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="File" Type="varbinary(max)" />
  </EntityType>
</Schema>